buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'
    }
}

apply plugin: 'android'

configurations.all {
    transitive = false
}

evaluationDependsOn(':wornchaos:core')
evaluationDependsOn(':core')

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":wornchaos:core")
    compile project(":core")
    compile "com.google.code.gson:gson:2.+"
    compile "com.android.support:support-v4:+"
    compile "com.google.android.gms:play-services:+"
}