<project name="quedagh-android" basedir="." default="build">

	<property name="src.dir" value="src" />

	<property name="build.dir" value="bin" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}" />

	<property name="lib.dir" value="libs" />

	<property name="wornchaos.jar" value="../../wornchaos/build/wornchaos.jar" />
	<property name="quedagh.jar" value="../quedagh/build/quedagh.jar" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="jars.check">
		<condition property="jars.exist">
			<and>
				<available file="${wornchaos.jar}" type="file" />
				<available file="${quedagh.jar}" type="file" />				
			</and>
		</condition>
	</target>

	<target name="jars.acquire" depends="jars.check" if="jars.exist">
		<copy todir="${lib.dir}" flatten="true" verbose="true">
			<resources>
				<file file="${wornchaos.jar}" />
				<file file="${quedagh.jar}" />				
			</resources>
		</copy>
	</target>

	<target name="compile" depends="jars.acquire">
		<mkdir dir="${classes.dir}" />
		<javac includeantruntime="true" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>

	<target name="build" depends="compile" />

	<target name="clean-build" depends="clean,build" />
</project>