handlers=java.util.logging.ConsoleHandler

#  Default logging level for root logger
.level=DEBUG

#  Set the level for the ConsoleHandler
java.util.logging.ConsoleHandler.formatter=org.wornchaos.logger.LogFormatter