buildscript {
    repositories {
        maven {
            url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.3'
    }
}

apply plugin: "war"
apply plugin: "gwt"

gwt {
    gwtVersion = "2.+"
    modules: "uk.ac.nott.mrl.quedagh.Quedagh"
}

evaluationDependsOn(':wornchaos:shared')
evaluationDependsOn(':shared')

dependencies {
    compile project(":wornchaos:shared")
    compile project(":shared")
    compile "com.google.appengine:appengine-api-1.0-sdk:1.+",
            "com.google.appengine:appengine-api-labs:1.+",
            "com.google.gwt:gwt-user:2.+",
            "com.google.gwt:gwt-dev:2.+",
            "com.github.branflake2267:gwt-maps-api:+",
            "com.google.code.gson:gson:2.+",
            "commons-fileupload:commons-fileupload:1.+",
            "com.google.guava:guava-gwt:+"
}